src/api/homepage/content-types/homepage/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Stránka - Homepage"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "HeroBanner": {
      "type": "component",
      "component": "components.hero-banner",
      "repeatable": false
    },
    "Numbers": {
      "type": "component",
      "component": "components.numbers-section",
      "repeatable": false
    },
    "appAdvantages": {
      "type": "component",
      "component": "components.app-advantages",
      "repeatable": false
    },
    "MissionClaim": {
      "type": "component",
      "component": "components.claim-section",
      "repeatable": false
    },
    "Facts": {
      "type": "component",
      "component": "components.facts-section",
      "repeatable": false
    },
    "Steps": {
      "type": "component",
      "component": "components.steps-box",
      "repeatable": false
    }
  }
}

src/api/homepage/content-types/homepage/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Stránka - Homepage"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "HeroBanner": {
      "type": "component",
      "component": "components.hero-banner",
      "repeatable": false
    },
    "Numbers": {
      "type": "component",
      "component": "components.numbers-section",
      "repeatable": false
    },
    "appAdvantages": {
      "type": "component",
      "component": "components.app-advantages",
      "repeatable": false
    },
    "appBlock": {
      "type": "component",
      "component": "components.app-block",
      "repeatable": false
    },
    "reasonCards": {
      "type": "component",
      "component": "components.reason-cards",
      "repeatable": false
    },
    "MissionClaim": {
      "type": "component",
      "component": "components.claim-section",
      "repeatable": false
    },
    "Facts": {
      "type": "component",
      "component": "components.facts-section",
      "repeatable": false
    },
    "Steps": {
      "type": "component",
      "component": "components.steps-box",
      "repeatable": false
    }
  }
}

src/api/homepage/content-types/homepage/schema.json (diff)
@@ -26,6 +26,16 @@
       "component": "components.app-advantages",
       "repeatable": false
     },
+    "appBlock": {
+      "type": "component",
+      "component": "components.app-block",
+      "repeatable": false
+    },
+    "reasonCards": {
+      "type": "component",
+      "component": "components.reason-cards",
+      "repeatable": false
+    },
     "MissionClaim": {
       "type": "component",
       "component": "components.claim-section",
